{
  "name": "my-command-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "node-command": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
