{
  "name": "ng-session-8",
  "version": "1.0.0",
  "description": "NG Session 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello world\""
  },
  "author": "Edwin Perez",
  "license": "ISC"
}
